{
  "name": "madoc-documentation",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/digirati-co-uk/madoc-documentation.git",
  "author": "Stephen Fraser <stephen.fraser@digirati.com>",
  "license": "MIT",
  "scripts": {
    "start": "fesk-start",
    "build": "fesk-build && npm run copy-public",
    "copy-public": "cp -r ./public ./dist/public",
    "watch": "fesk-watch",
    "preview": "fesk-build && npm run copy-public && netlifyctl deploy --draft -P 'dist' -m 'Local deployment preview'"
  },
  "devDependencies": {
    "@fesk/scripts": "^1.1.3"
  }
}